# banking-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/example/account_service/: AccountServiceApplication.java
account-service/src/main/java/com/example/account_service/client/: AuthClient.java
account-service/src/main/java/com/example/account_service/controller/: AccountController.java
account-service/src/main/java/com/example/account_service/entity/: Account.java
account-service/src/main/java/com/example/account_service/repository/: AccountRepository.java
account-service/src/main/java/com/example/account_service/service/: AccountService.java
account-service/src/main/resources/: application.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/auth_service/controller/: AuthController.java  TestController.java
auth-service/src/main/java/com/example/auth_service/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/example/auth_service/entity/: User.java
auth-service/src/main/java/com/example/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/example/auth_service/security/: JwtFilter.java  SecurityConfig.java
auth-service/src/main/java/com/example/auth_service/service/: AuthService.java
auth-service/src/main/java/com/example/auth_service/util/: JwtUtil.java
auth-service/src/main/resources/: application.properties
